:root {
    --bg-danger: #ce020f;
}

*{
    font-family: 'Rubik' !important;
}

.bgg-danger{
    background: var(--bg-danger);
}

#container {
    // background-color: red;
    img.img-banner{
        margin-top: 70px !important;
    }
    .header{
        h2 {
            margin-bottom: 15px;
            box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.2);
        }
    }
    .banner {
        background-color: var(--bg-danger);
    }
    .info {
        p{
            width: 60%;
        }
    }
    .branches {
        .branch-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-gap: 40px; 
            justify-content: center;
            .type{
                h3{
                    background-color: var(--bg-danger);
                    color: white;
                    width: 80%;
                    margin: auto;
                    padding: 10px;
                    border-radius: 7px;
                    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.2);  
                }
                .addrs{
                    padding-top: 15px;
                }
            }

        }
        h1 {
            width: fit-content;
            margin: auto;
            box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.4);
        }
    }
}

@media screen and (max-width: 1000px){
    #container {
        .branches{
            .branch-grid{
                grid-template-columns: 1fr;
                grid-gap: 50px;
            }
        }
        .info{
            height: 200px;
            overflow-y: scroll;
            p{
                width: 90%;
            }
        }
    }
}